C:\Teaching\PRN211\Demo\DemoPRN211_All\DemoPRN211_All\bin\Debug\net5.0\Demo_Language.exe
C:\Teaching\PRN211\Demo\DemoPRN211_All\DemoPRN211_All\bin\Debug\net5.0\Demo_Language.deps.json
C:\Teaching\PRN211\Demo\DemoPRN211_All\DemoPRN211_All\bin\Debug\net5.0\Demo_Language.runtimeconfig.json
C:\Teaching\PRN211\Demo\DemoPRN211_All\DemoPRN211_All\bin\Debug\net5.0\Demo_Language.runtimeconfig.dev.json
C:\Teaching\PRN211\Demo\DemoPRN211_All\DemoPRN211_All\bin\Debug\net5.0\Demo_Language.dll
C:\Teaching\PRN211\Demo\DemoPRN211_All\DemoPRN211_All\bin\Debug\net5.0\Demo_Language.pdb
C:\Teaching\PRN211\Demo\DemoPRN211_All\DemoPRN211_All\obj\Debug\net5.0\Demo_Language.csproj.AssemblyReference.cache
C:\Teaching\PRN211\Demo\DemoPRN211_All\DemoPRN211_All\obj\Debug\net5.0\Demo_Language.GeneratedMSBuildEditorConfig.editorconfig
C:\Teaching\PRN211\Demo\DemoPRN211_All\DemoPRN211_All\obj\Debug\net5.0\Demo_Language.AssemblyInfoInputs.cache
C:\Teaching\PRN211\Demo\DemoPRN211_All\DemoPRN211_All\obj\Debug\net5.0\Demo_Language.AssemblyInfo.cs
C:\Teaching\PRN211\Demo\DemoPRN211_All\DemoPRN211_All\obj\Debug\net5.0\Demo_Language.csproj.CoreCompileInputs.cache
C:\Teaching\PRN211\Demo\DemoPRN211_All\DemoPRN211_All\obj\Debug\net5.0\Demo_Language.dll
C:\Teaching\PRN211\Demo\DemoPRN211_All\DemoPRN211_All\obj\Debug\net5.0\refint\Demo_Language.dll
C:\Teaching\PRN211\Demo\DemoPRN211_All\DemoPRN211_All\obj\Debug\net5.0\Demo_Language.pdb
C:\Teaching\PRN211\Demo\DemoPRN211_All\DemoPRN211_All\obj\Debug\net5.0\Demo_Language.genruntimeconfig.cache
C:\Teaching\PRN211\Demo\DemoPRN211_All\DemoPRN211_All\obj\Debug\net5.0\ref\Demo_Language.dll
C:\Teaching\PRN211\Demo\MyDemo\DemoPRN211_All\DemoPRN211_All\bin\Debug\net5.0\Demo_Language.exe
C:\Teaching\PRN211\Demo\MyDemo\DemoPRN211_All\DemoPRN211_All\bin\Debug\net5.0\Demo_Language.deps.json
C:\Teaching\PRN211\Demo\MyDemo\DemoPRN211_All\DemoPRN211_All\bin\Debug\net5.0\Demo_Language.runtimeconfig.json
C:\Teaching\PRN211\Demo\MyDemo\DemoPRN211_All\DemoPRN211_All\bin\Debug\net5.0\Demo_Language.runtimeconfig.dev.json
C:\Teaching\PRN211\Demo\MyDemo\DemoPRN211_All\DemoPRN211_All\bin\Debug\net5.0\Demo_Language.dll
C:\Teaching\PRN211\Demo\MyDemo\DemoPRN211_All\DemoPRN211_All\bin\Debug\net5.0\Demo_Language.pdb
C:\Teaching\PRN211\Demo\MyDemo\DemoPRN211_All\DemoPRN211_All\obj\Debug\net5.0\Demo_Language.csproj.AssemblyReference.cache
C:\Teaching\PRN211\Demo\MyDemo\DemoPRN211_All\DemoPRN211_All\obj\Debug\net5.0\Demo_Language.GeneratedMSBuildEditorConfig.editorconfig
C:\Teaching\PRN211\Demo\MyDemo\DemoPRN211_All\DemoPRN211_All\obj\Debug\net5.0\Demo_Language.AssemblyInfoInputs.cache
C:\Teaching\PRN211\Demo\MyDemo\DemoPRN211_All\DemoPRN211_All\obj\Debug\net5.0\Demo_Language.AssemblyInfo.cs
C:\Teaching\PRN211\Demo\MyDemo\DemoPRN211_All\DemoPRN211_All\obj\Debug\net5.0\Demo_Language.csproj.CoreCompileInputs.cache
C:\Teaching\PRN211\Demo\MyDemo\DemoPRN211_All\DemoPRN211_All\obj\Debug\net5.0\Demo_Language.dll
C:\Teaching\PRN211\Demo\MyDemo\DemoPRN211_All\DemoPRN211_All\obj\Debug\net5.0\refint\Demo_Language.dll
C:\Teaching\PRN211\Demo\MyDemo\DemoPRN211_All\DemoPRN211_All\obj\Debug\net5.0\Demo_Language.pdb
C:\Teaching\PRN211\Demo\MyDemo\DemoPRN211_All\DemoPRN211_All\obj\Debug\net5.0\Demo_Language.genruntimeconfig.cache
C:\Teaching\PRN211\Demo\MyDemo\DemoPRN211_All\DemoPRN211_All\obj\Debug\net5.0\ref\Demo_Language.dll
